module.exports = {
  footer: {
    companyName: 'S.Y.VENTURES CAPITAL SARL',
    personName: ' Rabat.Morocco',
    office: ' Office:   Villa Mounia, N° 146, O.L.M. Souissi 2 ; CP 10100 ;  Rabat, Maroc',
    companyNumber: ' Company Number: 212 537 65 13 05 '
  },
  header: {
    English: 'English',
    Chinese: 'Chinese',
    Arabic: 'Arabic',
    h3: 'S.Y. ventures Capital'
  },
  NavBar: {
    HOME: 'HOME',
    DEVELOPMENT_MANAGERS: 'DEVELOPMENT MANAGERS',
    CORE_SERVICES: 'CORE SERVICES',
    PLANNERS: 'PLANNERS',
    EXPERIENCE: 'EXPERIENCE',
    PROFESSIONALS: 'PROFESSIONALS',
    ENVIRONMENTAL: 'ENVIRONMENTAL',
    PARTNERS: 'PARTNERS'
  },
  main: {
    title_first: ' We are ',
    title_second: 'S.Y. ventures CAPITAL',
    firstIntro: 'provides specialized real estate and development services, including project management, construction management, urban planning and facilities management supported by a technical team focusing on large scale projects in Africa & all over the world.',
    secondIntro: 'Our staff are highly-focused and experienced professionals with an exceptional track record of seamlessly delivering even the largest and most complex projects, from planning to construction, with strict adherence to international standards and practices.',
    thirdIntro: 'S.Y. are a relationship-driven business and are dedicated to ensuring that our clients’ best interests are always our highest priority. The strength of our client relationships are the foundation of our success.'
  },
  managers: {
    we_are: ' We are',
    dev_manager: 'Development managers',
    li_one: 'S.Y. team is able is able to coordinate and mange major development and infrastructure projects across both the public and private sectors, including residential, commercial, retail and leisure users.',
    li_two: 'Acting as the development manager, S.Y.can take control of the masterplan development and complete the project cycle. We make sure the team is effectively coordinated to ensure full financial potential is secured from the scheme.',
    li_three: 'S.Y. can be appointed for any type of project and are most effective when we are able to coordinate the appointment of the full professional team, including the sourcing of architects and other key professionals through competition.',
    man_right_h1: 'SHAPING A BETTER WORLD',
    man_right_p: 'S.Y. We are an independent group of visionaries, development managers, construction and project management, urban planning and technical specialists working across every aspect of todays built environment.',
    stages_0: 'Development Stages',
    stages_1: 'Research',
    stages_2: 'Business Case',
    stages_3: 'Value Proposition',
    stages_4: 'Master Plan',
    stages_5: 'Preliminary Investment Proposal',
    stages_6: 'Investment Proposal',
    stages_7: 'Conditions Precedent',
    stages_8: 'Delivery',
    chart_title: 'Development Control Disciplines',
    chart_0: 'Project Governance',
    chart_1: 'Sales & Leasing',
    chart_2: 'Sustainability',
    chart_3: 'Value Management',
    chart_4: 'Legal',
    chart_5: 'Financial Performance',
    chart_6: 'Marketing & Communications',
    chart_7: 'Government, Authorities & Stakeholder Engagement'
  },
  services: {
    title_one: 'WE PROVIDE ',
    title_two: 'CORE SERVICES',
    title_intro: 'We place client relationships at the forefront of everything we do. We take great care to assemble the right teams around every project to ensure strict adherence to the highest international standards and practices of project management.',
    first_title: 'Project Management',
    first_li_one: 'Our highly-experienced project managers take full responsibility for all aspects of projects under their care and are accountable for the successful completion and delivery of every project we undertake.',
    first_li_two: 'Our project managers are dedicated to providing clients with a comprehensive project brief as well as utilising one of the most reliable and cost-effective vendor management services available anywhere in the world.',
    second_title: 'Construction Management',
    second_li_one: 'Our managers work directly with contractors to successfully deliver projects to the agreed Project Execution Plan. We lead the management of all package contractors and administer all trade contracts, from commencement to completion, ensuring top quality services delivered to the highest standards and safety requirements. For larger and more complex projects, contracts are split up into smaller packages to be coordinated and managed directly by S.Y. acting as construction manager.',
    third_title: 'Technical Services',
    third_li_one: 'Our highly-qualified and experienced technical services team provides expert and premium advice focused on a wide range of projects. We are able to ensure up front Design Management is carried out to identify and solve buildability and operational issues early on, creating opportunities to optimise quality and realise time and cost savings.',
    third_li_two: 'Our strengths extend to conducting comprehensive due diligence inspections and reports on investment or disposal of assets and compiling comprehensive feasibility studies for new construction.',
    fourth_title: 'Facilities Management',
    fourth_li_one: 'S.Y.operates a Facilities Management Division, staffed with professionals with extensive experience in the management of a full range of property types (commercial office, retail hospitality, residential and industrial).',
    fourth_li_two: 'Properties are required to be managed to a professional standard to ensure both operational efficiency and, over the long term, value enhancement. Standard operating procedures are prepared for each assigned tasks and a series of checklists devised to ensure these are fully complied with.'
  },
  experience: {
    title_first: 'We have ',
    title_second: 'Experience',
    li_1: 'We maximise land use, increasing a developments’ efficiency while also considering impact, sustainability, local culture and architecture.',
    li_2: 'S.Y. consider every aspect of planning, urban design and infrastructure planning as vital to the success of any development scheme.',
    li_3: 'S.Y. team consists of urban designers, project managers, architects, infrastructure and engineers certified to international standards.',
    li_4: 'S.Y. professional team, consultants and contractors have been in countless development project worldwide, including  of airport.road bridge and mixed use developments.'
  },
  planners: {
    title_first: 'WE are',
    title_second: ' Planners',
    p1: 'Urban Planning is a S.Y. flagship consultancy service. We offer a full range of urban planning and design services across all aspects of the development process. Our primary aim is to understand and execute the vision and objectives of our clients’, and we back this up by fully applying our significant resources to each project in order to achieve the best outcomes.',
    p2: 'multidisciplinary team of experienced professional urban planners, urban designers, and infrastructure engineers with an in-depth and robust appreciation of urban planning systems and process in Africa, and specifically Africa.',
    p3: 'S.Y. take an holistic view to analysing the potential consequences of each development we undertake from social and environmental perspectives in order to generate creative, financially viable and, most importantly sustainable schemes.',
    p4: 'Master Plans',
    p5: 'S.Y. help cut through complex local requirements to assist our clients in introducing new ideas, approaches, products, and technologies, while providing the leadership and management support necessary to ensure that international standards are being followed.',
    p6: 'A full-scale Master Plan requires an accurate inventory of the population and study of local land use patterns, economic and demographic predictions as well as a thorough understanding of environmental issues and anticipation of infrastructure changes that may occur.',
    p7: 'The development of Master Plans is necessary to fulfil the following functions; ',
    p8: 'Establish development potential of land',
    p9: 'Fulfil local and social requirements',
    p10: 'Safeguard the real estate value',
    p11: 'Enhance the value of the real estate',
    p12: 'The Master Plan may be used for any one of the following purposes; ',
    p13: 'Investment Licenses',
    p14: 'Project Finance',
    p15: 'Land Use Right Certificate',
    p16: 'Facilitate Divestment',
    p17: 'Construction Permit',
    p18: 'Development Control'
  },
  professionals: {
    title_first: 'We are ',
    title_second: 'Professionals',
    chairman_name: 'Wu yi',
    chairman: 'chairman',
    chairman_li_1: 'A high sense of responsibility and action, no matter the small business of 20 years ago, and today\'s s.y.ventures, all the foundations are the need for serious and responsible attitude and the integrity of the human quality',
    chairman_li_2: 'We are highly-focused and experienced professionals with exceptional track record of seamlessly delivering even the largest and most complex projects, from planning construction, with strict adherence to international standards and practices.',
    chairman_li_3: 'Highly connected, Mr WU YI have access to thousands multinationals through local and central governments.',
    chairman_li_4: 'Mr WU YI highly support as well one of the biggest Chinese programs for connecting all the world “ One Belt, One Road”',
    li_5: 'Corporate Finance Professional, with over 30 years working in the Trade & Export Finance; Asset Finance & Asset Based Lending sectors.',
    li_6: 'Co-Founding MD of GMAC (UK) Asset Finance and Landsbanki Equipment Finance, most recently Head of Global Sales at Trade Finance Partners Inc',
    li_7: 'Member of the Turnaround Management Association and R3 Business Recovery Professionals.',
    li_8: 'Previous Member of: The board of Accu Holding AG, Swiss listed industrial conglomerate.',
    director_name_1: 'Mr MATTHEW GODDARD',
    director: 'director',
    directorname2: 'JEYHUN REZAYEV',
    li_9: 'Over 18 years Business Development experience in Europen Financial sector.',
    li_10: 'Co funded number of wealth management companies in London and Luxembourg.',
    li_11: 'He is a trusted adviser to UHNW Russian Investors.',
    li_12: 'Last 8 years has focused on African market, developing close relationships with governments of African countries and investors from Russia and Europe.',
    li_13: 'Has developed PPP model for investing in African Market.',
    li_14: 'Currently He is a senior Advisor to Sheikh Tarek Mohammed Binladen.',
    li_15: 'Sheikh Tarek assisted his father in the creation of the largest construction company in the world,',
    li_16: 'SAUDI BINLADEN GROUP and has financed and developed several cities.',
    li_17: 'He delivered many major infrastructure and construction related projects.',
    li_18: 'Sheikh Tarek’s vast experience, wisdom and vision for Africa is guiding force for our group.',
    president_name: 'DR SHEIKH TAREK MOHAMMED BINLADEN',
    president: 'Honoury President',
    exe_director_name: 'Jiao hongfeng',
    exe_director: 'Non Executive director',
    li_19: 'More than 16 years’ working management  experience  in China National Offshore Oil Corporation (CNOOC).',
    li_20: 'He is the founder and General Manager of Kerogen Energy Services Co., Ltd. He is in charge of the company strategy, annual financial plan, investment and other important issues.',
    li_21: 'Kerogen Energy Services is a privately owned company, established in 2015 with offices in Houston, Shanghai and Beijing.',
    li_22: 'Kerogen is providing professional Exploration service and specialized unique Engineering solutions to Oil & Gas industry, covering both Onshore and Offshore',
    li_23: 'Wang Tiejun is currently the CEO of Leide Technology (Beijing) Co., Ltd.',
    li_24: 'Has been studied under Dr. Richard D. Gitlin (Bell Labs Technical Director, Vice President, US Academy of Engineering, IEEE Lifetime Academician), Dr. John G.Proakis (founder and academic leader of digital communications, IEEE et al.',
    li_25: 'At the end of the 1990s, Dr. Wang Tiejun designed and created a system integration project of China Telecom and Banking System.',
    li_26: 'He invented the Sino-US e-commerce encrypted payment system and obtained the patent.',
    name_1: 'Wang tiejun',
    pos_1: 'Non Executive director',
    name_2: 'Guo Wenqing ',
    li_27: 'Mr.Guo Wenqing currently holds the position of President and Party Committee Secretary of the China Metallurgical Group Corporation (the MCC Group) and Metallurgical Corporation of China Limited (MCC).',
    li_28: 'Since 1994, Guo has served successively as Deputy Director, Director and Party Committee Secretary of the Hebei Provincial Expressway Management Bureau, President and General Manager of Hebei Provincial Expressway Development Co., Ltd.,',
    li_29: 'Director of the Hebei Provincial Port & Shipping Management Bureau and Party Committee Secretary, Executive Director and Vice General Manager of the China Road and Bridge Corporation. Mr. Guo was Deputy Secretary of the MCC Party Committee and MCC Director from October 2008 to August 2012, Director, Deputy Secretary of the Party Committee and Discipline Inspection Commission Secretary of the MCC Group from April 2009 to July 2012,',
    li_30: 'Vice President, General Manager (legal representative) and Deputy Secretary of the MCC Party Committee from July 2012 to August 2014, MCC Party Committee Secretary from August 2012, MCC President from September 2013,',
    li_31: 'President, General Manager and Deputy Secretary of the MCC Party Committee from August 2014 to April 2015 and President and Party Committee Secretary of the MCC Group from April 2015.',
    li_32: 'Founder and Chairman of FP Group.',
    li_33: 'General Manager in 1997 of Shengli Oilfield Huanghe Drilling Co., Ltd (“Huanghe Drilling”), the drilling division of Sinopec, a state-owned company.',
    li_34: 'In 2001, he was promoted to Deputy Director of Sinopec. ',
    name_3: 'LIU YANQING ',
    name_4: 'Richid Abdel Kamal',
    pos_2: 'technical director',
    li_35: 'Rachid career spans over 20 years as Civil Engineer.',
    li_36: 'He has European master degree Lyon-France National School of Public Works of the State “ENTPE” Civil Engineering degree Casa-Morocco Hassania School of Public Works “EHTP”.',
    li_37: 'Various seminars Paris-France Ecole Nationale des Ponts et Chaussées “ENPC” Economic evaluation of infrastructure projects Road management - Road safety. Road upper cycle of the Ministry of the Equipment Casa-Morocco 2002 Training on the management of the quality in the Fès-Maroc Motorway works.',
    li_38: 'He was involved in over 45 major major infrastructure projects in African Continent.'
  },
  environmental: {
    title_first: 'We are',
    title_second: ' ENVIRONMENTAL',
    p1: 'S.Y. is guided by requirements of the Sphere Project, in terms of both physical structure and in maximising the use of ecological sourced local materials and energy-efficient buildings. Combing the best of robust modern technology and local materials, S.Y. delivers affordable quality developments at sustainable rates.',
    p2: 'Water and Sanitation',
    p3: 'Water is the most important issue in the world today. Access to clean water supplies, sanitation, disposal, treatment and management are vital to the reduction to the reduction of infant mortality and the eradication of poverty with the urban community. S.Y. provides and promotes leading-edge technologies in the provision of clean water supplies and management solutions.',
    p4: 'Waste Management',
    p5: 'The management and disposal of solid waste is critical to the health and well being of all urban environments. Waste, both human and animal, are reclaimable resource that can provide a sustainable alternative bio-efficient energy source which has additional benefit of reducing the demand on landfill and green house gases. M&M partners with leading technology companies to provide waste management and energy systems that deliver real and sustainable benefits to local communities.',
    p6: 'Energy Supply',
    p7: 'The provision of renewable energy solutions is central to the concept of sustainable communities and Local Economic Development. Improving access to reliable clean energy promotes commerce and industry, whilst supporting basic services like transport, education, and health. M&M is engaged in the planning and distribution of Solar Power Systems, Photovoltaic Solutions, Biogas, Biofuel, and Wind Power Generation to support the energy needs of local communities.',
    p8: 'For all destination resort locations, the Modular technology kit is ideal for all of the infrastructure needs. We have proven technologies for Wastewater treatment plants, water treatment plants, garbage disposal (gasification) strategies, energy production strategies (solar, biomass boilers, thermal energy storage, cooling production), as well as district energy. These resorts will all require infrastructure and the kit can create the solutions in a modular, scalable and environmentally friendly way.',
    p9: 'For the inner city developments, we can ensure the increase in visitors and population will not create additional pressures on the local infrastructure. In fact, through strategic design of Wastewater Treatment Plants, District Energy Systems, Waste Management Strategies, Aerobic Digesters, we maybe able to reduce the impact on local infrastructure, create cleaner cities and increase the life of existing infrastructure.',
    p10: 'Key Technologies: ',
    p11: 'Modular Wastewater Treatment plants allows for the onsite processing of waste from the community producing valuable, renewable non potable water and thermal energy. ',
    p12: 'Modular Gasification Technology to process all the non-recyclable waste and produce valuable thermal energy. (can also have water treatment module attached)',
    p13: 'Modular Aerobic Digester can process all kitchen scraps in to a valuable high quality fertilizer or biofuel. This biofuel can be used in a biomass boiler to produce thermal energy for heating or cooling.',
    p14: 'District Energy Systems allows for the sharing of heating and cooling throughout the community or resort. ',
    p15: 'These strategies can successfully reduce the overall community requirement of water by over 50%, energy requirement by 70% and waste to landfill by 100%. All in an environmentally, socially responsible and financially viable way. '
  },
  partners: {
    p1: 'Other Partners',
    p2: 'Oil Gas',
    p3: 'Engineering Services:',
    p4: 'Kerogen Energy Services Co., Ltd.',
    p5: 'Kerogen, incorporated in Shanghai is an independent engineering Consulting company. Kerogen provides exploration services and engineering services to the onshore and offshore. Kerogen provides high quality services to clients in China, the United States, Southeast Asia and the Middle East',
    p6: 'Oil Gas',
    p7: 'Oil & Gas development',
    p8: 'HPMM GROUP ',
    p9: '- For oil and gas development market, products and services covering all oil and gas industry chain, strategic deployment is divided into the main business segments.',
    p10: '- All the Group\'s products are passed ISO9001: 2000',
    p11: 'Power construction',
    p12: '- Shanghai Electric Power Design Institute Co, LTD “SEPD”  was established in 2001. It’s a Grade A consultation and design body in electric power industry and has been awarded with Certificate for Contracting Foreign Construction Projects of the People’s Republic of China. It is also qualified to undertake engineering design, engineering consultation and general contracting or similar businesses with core business coverage of power transmission and substation, power generation and renewable energy engineering or related fields. It is able to provide full process service to client including consultation, design and general contracting.',
    p13: '- In Oct. 2013, the company was granted with “The 13th China Quality Award”as the first design enterprise wining such award in the history.',
    p14: 'Main achivements:',
    p15: '- The first domestic 500kV Hongchang underground substation built in combination with office & residential building in China',
    p16: '- The 500kV World Expo Station cable line engineering, which is the first long distance and large section cable penetrating into the center of extra-large city of Chi',
    p17: '- the first 500kV underground substation combining with office building in China',
    p18: '- Shanghai Hongqiao Station (in Beijing-Shanghai HighSpeed Rail) Solar Energy PV Power Generation Project',
    p19: 'Hydro & wind Power',
    p20: 'Powerchina Zhongnan ',
    p21: 'Corporation Limited',
    p22: '- Founded in 1949, POWERCHINA ZHONGNAN ENGINEERING CORPORATION (hereinafter referred to as POWERCHINA ZHONGNAN) is a state-owned enterprise under POWERCHINA Engineering Corporation.',
    p23: '-  POWERCHINA ZHONGNAN is the main organization to be responsible for compiling Chinese hydropower and wind power construction technology standards and procedures. It assumes the duty of preparing a whole set of national and industrial regulations involving hydropower construction project levels, surveying, planning, reservoirs, and environmental protection, hydraulic, construction, cost, electrical and mechanical, safety monitoring, operation management, and the standards of planning, survey, design and operation management of wind power and solar power development.',
    p24: 'Main achivements:',
    p25: '- Xiangjiaba Hydropower Project (Yunnan/SIchuan, China): Installed capacity: 6400 MW : the world’s largest turbine-generator unit (800MW), the largest-span underground powerhouse, the first application of energy dissipation by hydraulic jump with drop sill l POWERCHINA ZHONGNAN’s activities: survey & design',
    p26: '- Yongxing Sewage Treatment Plant (Hunan, China) with Handling capacity: 50,000 m3/d Treatment process: micro dynamic biofilm l POWERCHINA ZHONGNAN’s activities: investment, design, operation & managementl',
    p27: 'Electrical energy',
    p28: '- Energy China is a Chinese state-owned energy conglomerate, with headquarters in Chaoyang, Beijing.',
    p29: '- Energy China is one of the largest comprehensive solutions providers for the power industry in China and globally.',
    p30: '- Strong capabilities across the full industry chain, especially in survey and design, enable Energy China to provide customers with one-stop integrated solutions and full life-cycle project management services.',
    p31: '- Energy China undertook the construction of the Three Gorges Project (which has the largest hydropower station in the world in terms of installed capacity)',
    p32: ' In recent years, Energy china’s international business has experienced rapid development, such as China’s first overseas nuclear power project, Chashma Nuclear Power Plant (1×300MW) Project Phase I in Pakistan, and EREN SC Coal-fired Power Plant (2×600MW) Project in Turkey which used China’s first exported complete equipment SC coal-fired power generation units. In addition, the Santa Cruz River Hydropower Station is the largest project in Argentina and the largest overseas hydropower project undertaken by a PRC company so far in terms of contract value. According to the Sullivan Report, we had the largest market share, or 35.6%, of the overseas power contracting projects undertaken by the PRC companies in 2014',
    p33: 'Financial PARTNERS',
    p34: 'BANKS',
    p35: 'Energy china group'
  }
}
